/*
 * Settings for the quad and sextupole correctors to achieve the desired
 * tunes and chromaticities.

Node_Name                  Constraint   Type  Target Value       Final Value        Penalty
--------------------------------------------------------------------------------------------------
Global constraint:         q1           4     6.60000000E+00     6.60000000E+00     6.38977333E-27
Global constraint:         q2           4     6.65000000E+00     6.65000000E+00     1.26217745E-27

Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
--------------------------------------------------------------------------------
i_dql                     7.93963e+00  0.00000e+00 -1.00000e+20  1.00000e+20
i_dqs                    -4.90125e+00  0.00000e+00 -1.00000e+20  1.00000e+20

Node_Name                  Constraint   Type  Target Value       Final Value        Penalty
--------------------------------------------------------------------------------------------------
Global constraint:         dq1          4    -1.66493628E+01    -1.66493628E+01     1.26217745E-27
Global constraint:         dq2          4    -8.32468140E+00    -8.32468140E+00     2.01948392E-28

Variable                 Final Value  Initial Value Lower Limit  Upper Limit 
--------------------------------------------------------------------------------
i_dsxl                   -2.46025e-02  0.00000e+00 -1.00000e+20  1.00000e+20
i_dsxs                    9.08449e-01  0.00000e+00 -1.00000e+20  1.00000e+20

*/

i_dql := 7.93963e+00;
i_dqs :=-4.90125e+00;
i_dsxl := -2.46025e-02;
i_dsxs :=  9.08449e-01;

